<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        scroll-behavior: smooth;
      }

      .menu {
        position: fixed;
        width: 100%;
        background: #031d36;
        padding: 20px 0;
        z-index: 10;
      }

      .menu ul {
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .menu ul li {
        list-style: none;
        margin: 0 20px;
        display: inline;
        transition: 0.5s;
      }

      .menu ul li a {
        color: #fff;
        font-size: 1em;
        line-height: 1em;
        text-transform: uppercase;
        text-decoration: none;
        padding: 15px 20px;
        font-weight: 700;
        display: inline-block;
        transition: 0.5s;
      }

      .menu ul li a.active {
        border-bottom: 1px solid#e91e63;
      }

      .menu ul li:hover a {
        border-bottom: 1px solid#e91e63;
        cursor: pointer;
      }

      .section1,
      .section2,
      .section3,
      .section4 {
        min-height: 100vh;
        font-size: 5em;
        text-transform: uppercase;
        font-weight: 700;
        color: #e91e63;
      }

      .section1 {
        background-image: url(/images/college-image.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }

      section {
        position: relative;
        overflow: hidden;
      }

      .section1 .events {
        position: absolute;
        height: 100px;
        width: 80%;
        background: #3b0000;
        border-radius: 40px 40px 0px 0px;
        top: 90%;
        left: 10%;
        opacity: 0.7;
        display: flex;
        justify-content: center;
        color: #fff;
        font-size: 32px;
      }

      .section1 .events h3 {
        margin-top: 20px;
      }

      .section1 h1 {
        font-family: cursive;
        color: #fff;
        font-size: 30px;
        /* margin-top: 15px; */
      }

      .section1 h1 span {
        color: #fff;
        font-size: 50px;
      }

      .marq {
        position: absolute;
        background: #ffbb00;
        margin-top: 100px;
        font-size: 20px;
        width: 100%;
        padding-top: 10px;
      }

      .logo {
        position: relative;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: transparent;
        top: 155px;
        left: 340px;
        background-image: url(/images/logo.png);
        background-size: 140px 150px;
        background-repeat: no-repeat;
        background-position: 5px;
        z-index: 1;
      }

      .college-name {
        margin-top: -12px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 110%;
        height: 200px;
        font-size: 16px;
        background-color: #031d36;
        opacity: 0.9;
      }

      .college-name h1 span {
        text-transform: uppercase;
        margin-left: 0px;
      }

      .college-name h1 {
        font-size: 25px;
        margin-left: -110px;
        margin-top: -20px;
        font-family: sans-serif;
      }

      .college-name h2 {
        background: #ff00009a;
        color: #fff;
        font-size: 16px;
        padding: 5px 5px;
        margin-left: -105px;
        border: 1px solid #3b0000;
      }

      .college-name h3 {
        color: #fff;
        margin-left: -100px;
      }

      .college-name h3 span {
        margin-left: 55px;
        font-size: 17px;
      }

      .section2 {
        background-color: #000;
      }

      .section2 .tech {
        position: absolute;
        height: 100px;
        width: 80%;
        background: #3b0000;
        border-radius: 40px 40px 0px 0px;
        top: 90%;
        left: 10%;
        opacity: 0.7;
        display: flex;
        justify-content: center;
        color: #fff;
        font-size: 32px;
      }

      .section2 h3 {
        margin-top: 20px;
        font-size: 32;
      }

      .section2 .content {
        position: absolute;
        top: 25%;
        left: 24%;
        transform: translateY(-50px);
        color: #fff;
        font-family: "Times New Roman", Times, serif;
      }

      .section2 .event-title {
        position: absolute;
        height: 100px;
        width: 80%;
        background: #3b0000;
        border-radius: 40px 40px 0px 0px;
        opacity: 0.7;
        display: flex;
        justify-content: center;
        top: 225%;
        left: 0px;
      }

      .section2 .event-title h1 {
        font-size: 22px;
        margin-left: 2%;
        margin-top: 5%;
      }

      .section4 .contact {
        position: absolute;
        height: 100px;
        width: 80%;
        background: #3b0000;
        border-radius: 40px 40px 0px 0px;
        top: 90%;
        left: 10%;
        opacity: 0.7;
        display: flex;
        justify-content: center;
        color: #fff;
        font-size: 32px;
      }

      .section4 h3 {
        margin-top: 20px;
        font-size: 32;
      }

      .content h1 {
        padding: 10px;
        font-size: 64px;
        font-weight: 600;
        color: #fff;
        font-family: "Times New Roman", Times, serif;
        margin-left: -90px;
        margin-top: 60px;
      }
      .content p {
        margin-top: 20px;
        font-size: 30px;
        font-weight: 600;
        color: #fff;
        font-family: "Times New Roman", Times, serif;
      }
      .content h1 span {
        color: #ff3753;
        font-family: "Lora", serif;
      }

      .launch-time {
        position: absolute;
        left: 90px;
        top: 290px;
        width: 450px;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        border-radius: 20px;
      }
      .launch-time::before {
        content: "";
        position: absolute;
        width: 70px;
        height: 640px;
        background: #17f017;
        animation: animate 3s linear infinite;
      }
      .launch-time::after {
        content: "";
        position: absolute;
        background: #000;
        border-radius: 16px;
        inset: 4px;
      }
      .launch-time .box {
        display: flex;
        background: transparent;
        width: 400px;
        height: 100px;
        color: #fff;
        z-index: 10;
        border-radius: 20px;
      }
      .launch-time div {
        color: #fff;
        flex-basis: 100px;
      }
      .launch-time div #days {
        position: absolute;
        left: 21px;
        top: -10px;
      }
      .launch-time div #hours {
        position: absolute;
        left: 128px;
        top: -10px;
      }
      .launch-time div #minutes {
        position: absolute;
        left: 234px;
        top: -10px;
      }

      .launch-time div #seconds {
        position: absolute;
        left: 349px;
        top: -10px;
      }
      .launch-time div p {
        font-size: 60px;
        margin-bottom: -5px;
      }
      .launch-time .box div span {
        position: relative;
        top: 90px;
        left: 24px;
        font-size: 20px;
        z-index: 10;
        color: #fff;
        font-family: "Times New Roman", Times, serif;
      }
      .launch-time .box div .dis1 {
        position: absolute;
      }
      .launch-time .box div .dis2 {
        position: absolute;
        left: 129px;
      }
      .launch-time .box div .dis3 {
        position: absolute;
        left: 232px;
      }
      .launch-time .box div .dis4 {
        position: absolute;
        left: 348px;
      }

      .container {
        width: 80%;
        margin: 94px auto;
      }

      .contact-box {
        background: #fff;
        display: flex;
      }

      .contact-left {
        flex-basis: 60%;
        padding: 40px 60px;
      }
      h1 {
        margin-bottom: 10px;
      }
      .container p {
        margin-bottom: 40px;
        font-weight: 540;
      }
      .input-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      .input-row .input-group {
        flex-basis: 45%;
      }
      input {
        width: 100%;
        border: none;
        outline: none;
        border-bottom: 1px solid #ccc;
        padding-bottom: 5px;
      }

      textarea {
        width: 100%;
        border: 1px solid #ccc;
        outline: none;
        padding: 10px;
        box-sizing: border-box;
      }
      label {
        margin-bottom: 8px;
        display: block;
        color: #1c00b5;
      }
      button {
        background-color: #1c00b5;
        color: #fff;
        width: 100px;
        border: none;
        outline: none;
        height: 35px;
        border-radius: 30px;
        margin-top: 20px;
        box-shadow: 0px 5px 15px 0px #1c00b54d;
      }

      .contact-left h3 {
        margin-bottom: 20px;
        color: #1c00b5;
        font-weight: 600;
      }
      .contact-right h3 {
        margin-bottom: 20px;
        font-weight: 600;
      }
      .contact-right {
        flex-basis: 40%;
        padding: 40px;
        background-color: #1c00b5;
        color: #fff;
      }
      table {
        width: 50%;
      }
      tr td:first-child {
        padding-right: 20px;
      }
      tr td {
        padding-top: 20px;
      }

      @keyframes animate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(350deg);
        }
      }

      @media screen and (max-width: 480px) and (min-width: 320px) {
        .menu {
          position: fixed;
          width: 100%;
          background: #031d36;
          padding: 0px 0px;
          z-index: 10;
        }
        .menu ul li {
          list-style: none;
          margin: 0 10px;
          display: inline;
          transition: 0.5s;
        }
        .menu ul li a {
          color: #fff;
          font-size: 0.6em;
          line-height: 2em;
          text-transform: uppercase;
          text-decoration: none;
          padding: 10px 4px;
          font-weight: 700;
          display: inline-block;
          transition: 0.5s;
        }
        .menu ul li:hover a {
          border-bottom: 2px solid#e91e63;
        }

        .menu ul li a.active {
          border-bottom: 2px solid#e91e63;
        }

        .section1 {
          background-image: url(/images/college-image.jpg);
          background-size: 346% 100%;
          background-repeat: no-repeat;
          background-position: -523px;
        }

        .section1,
        .section2,
        .section3,
        .section4,
        .section5 {
          font-size: 1.5em;
        }

        .event-title h1 {
          margin-top: 15px;
          font-size: 0.5em;
          font-family: cursive;
        }
      }

      .section4 .event-list {
        position: absolute;
        background: #000;
        height: 100vh;
        width: 200px;
        left: -20px;
        top: 38px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }

      .section4 .event-shower {
        position: absolute;
        width: 70%;
        height: 450px;
        background: #dd4646;
        left: 20%;
        top: 110px;
        overflow: hidden;
        border: 4px solid;
      }

      .section4 .event-shower .rotate-menu {
        position: absolute;
        width: 400px;
        height: 400px;
        border-radius: 20px;
        background: #47f104;
        left: 97%;
        top: 6%;
        transition: 1s;
        transform: rotate(45deg);
      }
      .section4 .event-shower .rotate-menu h5 {
        font-size: 30px;
        margin-left: 5%;
        margin-top: 5%;
        border-bottom: 2px solid;
        width: 250px;
      }
      .section4 .line1 {
        position: absolute;
        width: 48px;
        height: 450px;
        background: #dd4646;
        left: 273px;
        top: 110px;
        z-index: 1;
      }
      .section4 .line2 {
        position: absolute;
        width: 11px;
        height: 452px;
        background: #dd4646;
        left: 1182px;
        top: 112px;
        z-index: 1;
      }
      .section4 .line3 {
        position: absolute;
        width: 61px;
        height: 948px;
        background: #dd4646;
        left: 715px;
        top: 62px;
        transform: rotate(90deg);
        z-index: -1;
        border-left: 2px solid #000;
      }
      .section4 .line4 {
        position: absolute;
        width: 61px;
        height: 947px;
        background: #dd4646;
        left: 716px;
        top: -331px;
        transform: rotate(90deg);
        z-index: 1;
        border-right: 2px solid #000;
      }

      .section4 .event-shower .non-tech1 {
        position: absolute;
        background: #000;
        width: 861px;
        height: 329px;
        top: -290px;
        left: -683px;
        top: 121%;
        transform: rotate(-45deg);
        color: #fff;
      }

      .section4 .event-shower .non-tech2 {
        position: absolute;
        background: #000;
        width: 861px;
        height: 329px;
        top: -290px;
        left: 219px;
        top: 487px;
        transform: rotate(-135deg);
        color: #fff;
      }

      .section4 .event-shower .non-tech3 {
        position: absolute;
        background: #000;
        width: 861px;
        height: 329px;
        top: -290px;
        left: 222px;
        top: -413px;
        transform: rotate(-225deg);
        color: #fff;
      }

      .section4 .event-shower .non-tech4 {
        position: absolute;
        background: #000;
        width: 861px;
        height: 329px;
        top: -290px;
        left: -680px;
        top: -417px;
        transform: rotate(-315deg);
        color: #fff;
      }

      .event-list .nontech-event1 {
        background: #fff;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        /* position: absolute; */
        /* top: 15%; */
        /* transition: .4s; */
      }
      .event-list .nontech-event2 {
        background: #fff;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        /* position: absolute; */
        /* top: 15%; */
      }
      .event-list .nontech-event3 {
        background: #fff;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        /* position: absolute; */
        /* top: 15%; */
      }
      .event-list .nontech-event4 {
        background: #fff;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        /* position: absolute; */
        /* top: 15%; */
      }

      .event-list .op1 {
        width: 75px;
        height: 75px;
        background: #000000;
        border-radius: 50%;
        margin: 13px;
      }

      .event-list .op2 {
        width: 75px;
        height: 75px;
        background: #000000;
        border-radius: 50%;
        margin: 13px;
      }

      .event-list .op3 {
        width: 75px;
        height: 75px;
        background: #000000;
        border-radius: 50%;
        margin: 13px;
      }

      .event-list .op4 {
        width: 75px;
        height: 75px;
        background: #000000;
        border-radius: 50%;
        margin: 13px;
      }

      .event-list img:hover {
        width: 90px;
        height: 90px;
        margin-left: 5px;
        margin-top: 5px;
        transition: 0.4s;
      }

      .event-list h6 {
        color: #000;
        background: #fff;
        font-size: 14px;
        width: 140px;
        margin-top: -35px;
        margin-left: -20px;
        padding-left: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 15px;
      }

      .section4 .event-shower .rotate-menu .register {
        position: absolute;
        left: 20px;
        color: #000;
        background: #41b5c9;
      }

      .section4 a {
        position: absolute;
        font-size: 15px;
        background: #111;
        padding: 10px 10px;
        border-radius: 5px;
        text-decoration: none;
        color: #ddd;
        top: 105%;
        left: 85%;
        transition: 0.5s;
        box-shadow: 0px 0px 10px 5px #464545;
      }

      .section4 a:hover {
        padding: 12px 12px;
      }

      .section4 b {
        position: absolute;
        top: 107%;
        left: 38%;
        font-size: 18px;
      }

      .section4 p {
        font-size: 16px;
        text-transform: capitalize;
        font-family: sans-serif;
        width: 80%;
        color: #fff;
        padding: 19px 74px;
        border-bottom: 2px solid;
        margin-left: 40px;
      }

      .section4 .non-tech2 p {
        padding: 50px;
      }

      @media screen and (max-width: 480px) and (min-width: 320px) {
        .section4 .event-shower {
          position: absolute;
          width: 68%;
          height: 450px;
          background: #dd4646;
          left: 29%;
          top: 81px;
          overflow: hidden;
          border: 4px solid;
          /* display: none; */
        }
        .section4 .event-list {
          position: absolute;
          background: #000;
          height: 100vh;
          width: 111px;
          left: -20px;
          top: 38px;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
        }
        .section4 .event-list img {
          /* display: none; */
          width: 40px;
          height: 40px;
          margin-left: 10px;
          margin-top: 10px;
        }
        .event-list .nontech-event1 {
          background: #fff;
          width: 60px;
          height: 60px;
          border-radius: 50%;
          /* position: absolute; */
          /* top: 15%; */
          /* transition: .4s; */
        }
        .event-list .nontech-event2 {
          background: #fff;
          width: 60px;
          height: 60px;
          border-radius: 50%;
          /* position: absolute; */
          /* top: 15%; */
          /* transition: .4s; */
        }
        .event-list .nontech-event3 {
          background: #fff;
          width: 60px;
          height: 60px;
          border-radius: 50%;
          /* position: absolute; */
          /* top: 15%; */
          /* transition: .4s; */
        }
        .event-list .nontech-event4 {
          background: #fff;
          width: 60px;
          height: 60px;
          border-radius: 50%;
          /* position: absolute; */
          /* top: 15%; */
          /* transition: .4s; */
        }
        .event-list h6 {
          color: #000;
          background: #fff;
          font-size: 7px;
          width: 73px;
          margin-top: -15px;
          margin-left: -6px;
          padding-left: 14px;
          padding-top: 5px;
          padding-bottom: 5px;
          border-radius: 15px;
        }
        .section4 .line1 {
          position: absolute;
          width: 48px;
          height: 450px;
          background: #dd4646;
          left: 273px;
          top: 110px;
          z-index: 1;
          display: none;
        }
        .section4 .line2 {
          position: absolute;
          width: 48px;
          height: 450px;
          background: #dd4646;
          left: 273px;
          top: 110px;
          z-index: 1;
          display: none;
        }
        .section4 .line3 {
          position: absolute;
          width: 48px;
          height: 249px;
          background: #dd4646;
          left: 58%;
          top: 385px;
          z-index: 1;
          /* display: none; */
        }
        .section4 .line4 {
          position: absolute;
          width: 48px;
          height: 450px;
          background: #dd4646;
          left: 273px;
          top: 110px;
          z-index: 1;
          display: none;
        }
        .section4 .event-shower .non-tech1 {
          position: absolute;
          background: #000;
          width: 217px;
          height: 411px;
          top: 0px;
          left: -134px;
          top: 50%;
          transform: rotate(-45deg);
          color: #fff;
        }
        .section4 .event-shower .rotate-menu h5 {
          font-size: 12px;
          margin-left: 6%;
          margin-top: 5%;
          padding-left: 5%;
          border-bottom: 2px solid;
          width: 117px;
        }
        .section4 p {
          font-size: 10px;
          text-transform: capitalize;
          font-family: sans-serif;
          width: 75%;
          color: #fff;
          padding: 50px 0px;
          border-bottom: 2px solid;
          margin-left: 40px;
        }
        .section4 b {
          position: absolute;
          top: 78%;
          left: 20%;
          font-size: 7px;
        }
        .section4 a {
          position: absolute;
          font-size: 7px;
          background: #111;
          padding: 10px 10px;
          border-radius: 5px;
          text-decoration: none;
          color: #ddd;
          top: 86%;
          left: 65%;
          transition: 0.5s;
          box-shadow: 0px 0px 10px 5px #464545;
        }
        .section4 .event-shower .non-tech2 {
          position: absolute;
          background: #000;
          width: 217px;
          height: 411px;
          /* top: -290px; */
          left: 299px;
          top: 217px;
          transform: rotate(-135deg);
          color: #fff;
        }
        .section4 .non-tech2 p {
          padding: 62px 0px;
        }
        .section4 .event-shower .non-tech3 {
          position: absolute;
          background: #000;
          width: 217px;
          height: 411px;
          left: 315px;
          top: -214px;
          transform: rotate(-225deg);
          color: #fff;
        }
        .section4 .event-shower .non-tech4 {
          position: absolute;
          background: #000;
          width: 217px;
          height: 411px;
          /* top: -290px; */
          left: -112px;
          top: -233px;
          transform: rotate(-315deg);
          color: #fff;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="menu">
        <ul>
          <li><a href="#home">home</a></li>
          <li><a href="#events">Events</a></li>
          <li><a href="#tech">tech</a></li>
          <li><a href="#non-tech">non-tech</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </div>
    </nav>
    <section id="non-tech" class="section4">
      <div class="contact">
        <h3>contact</h3>
      </div>
      <div class="event-list">
        <div class="nontech-event1">
          <img src="/section4-images/photography.png" class="op1" />
          <h6>photography</h6>
        </div>
        <div class="nontech-event2">
          <img src="/section4-images/storywriting.png" class="op2" />
          <h6>cinematic story</h6>
        </div>
        <div class="nontech-event3">
          <img src="/section4-images/photography.png" class="op3" />
          <h6>event name</h6>
        </div>
        <div class="nontech-event4">
          <img src="/section4-images/storywriting.png" class="op4" />
          <h6>event name</h6>
        </div>
      </div>
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
      <div class="line4"></div>
      <div class="event-shower">
        <div class="box">
          <div class="rotate-menu">
            <div class="non-tech1">
              <h5>photography</h5>
              <p>
                " the only prersons can freeze the time is -photographer. "
                <br /><br />
                this is <i>non technical</i> event. in this event every one take
                a photograph of any this . which one's photograph is best will
                win price . it is <i>not team </i>event . <br />
                the photograph should be uniqueue . and should be good in look.
                there will be 3 rounds or more according to the participants .
                the spots will be anounced before the event get started.
              </p>
              <b>to know more download brochure...</b>
              <a href="" class="register">register</a>
              <a href="#" download="brochure">download</a>
            </div>
            <div class="non-tech2">
              <h5>story writing</h5>
              <p>
                "A writer is simply a photographer of thoughts." <br /><br />
                this is <i>non technical</i> event. in this event we will
                provide a paper and pen , participants should write one story
                within the given time. the story should be cinematic and with
                good moral. which story has good story content with good ending
                will win prize . if any one has twist in his story will gain
                extra marks
              </p>
              <b>to know more download brochure...</b>
              <a href="" class="register">register</a>
              <a href="#" download="brochure">download</a>
            </div>
            <div class="non-tech3">
              <h5>content</h5>

              <b>to know more download brochure...</b>

              <a href="" class="register">register</a>
              <a href="#" download="brochure">download</a>
            </div>
            <div class="non-tech4">
              <h5>content</h5>

              <b>to know more download brochure...</b>

              <a href="" class="register">register</a>
              <a href="#" download="brochure">download</a>
            </div>
          </div>
        </div>
      </div>
      <!-- <script src="/js/non-tech.js"></script> -->
    </section>
    <script>
      const rotate_obj = document.querySelector(".rotate-menu");
      const rotate_btn = document.querySelector(".op1");
      const rotate_btn1 = document.querySelector(".op2");
      const rotate_btn2 = document.querySelector(".op3");
      const rotate_btn3 = document.querySelector(".op4");

      rotate_btn.addEventListener("click", () => {
        rotate_obj.style.transform = "rotate(45deg)";
      });
      rotate_btn1.addEventListener("click", () => {
        rotate_obj.style.transform = "rotate(135deg)";
      });
      rotate_btn2.addEventListener("click", () => {
        rotate_obj.style.transform = "rotate(225deg)";
      });
      rotate_btn3.addEventListener("click", () => {
        rotate_obj.style.transform = "rotate(315deg)";
      });
    </script>
  </body>
</html>
